
.revo-slider-emphasis-text {
    font-size: 64px;
    font-weight: 700;
    letter-spacing: -1px;
    font-family: 'Raleway', sans-serif;
    padding: 15px 20px;
    border-top: 2px solid #FFF;
    border-bottom: 2px solid #FFF;
}

.revo-slider-desc-text {
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    width: 650px;
    text-align: center;
    line-height: 1.5;
}

.revo-slider-caps-text {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 3px;
    font-family: 'Raleway', sans-serif;
}

.tp-video-play-button {
    display: none !important;
}

.tp-caption {
    white-space: nowrap;
}

.hesperiden.tparrows {
    z-index: 999;
}

/* /////////// */


    .slider-element .heading-block > span {
        font-size: 18px;
        letter-spacing: 0;
        max-width: 620px;
        font-weight: 400;
        color: #454545;
        line-height: 30px;
        margin-top: 23px;
        margin-bottom: 15px;
    }

    .w-20 {
        width: 20%;
    }

    .sticky-nav {
        position: sticky;
        position: -webkit-sticky;
        /*top: 140px;*/
    }

    .tab-hover .nav-link {
        position: relative;
        display: block;
        color: #444;
        font-size: 18px;
        font-weight: 600;
        -webkit-transition: color .25s linear;
        -o-transition: color .25s linear;
        transition: color .25s linear;
    }



        .tab-hover .nav-link:after {
            content: '';
            opacity: 0;
            position: absolute;
            top: 50%;
            width: 15%;
            height: 2px;
            -ms-flex-positive: 1;
            flex-grow: 1;
            margin-left: 15px;
            margin-top: -1px;
            -ms-transform: translate( 25%, -1px );
            transform: translate( 25%, -1px );
            background: linear-gradient(to right,transparent 10%,#4772d9 50%);
            transition: all .4s ease-in-out;
            background-color: #008532;
            --backface-visibility: hidden;
        }

        .tab-hover .nav-link.active:after {
            opacity: 1;
            -ms-transform: translate( 0, -1px );
            transform: translate( 0, -1px )
        }

    @media (max-width: 767.98px) {

        .slider-element .heading-block h1 small {
            font-size: 15px;
        }

        .t-rotate {
            font-size: 34px !important;
            letter-spacing: 0;
            line-height: 1.2;
        }

        .sticky-nav {
            position: relative;
            top: auto;
        }

        .tab-hover .nav {
            border-bottom: 2px solid #EEE;
            padding-bottom: 15px;
            margin-bottom: 50px;
        }

        .tab-hover .nav-link {
            padding: 8px;
        }

            .tab-hover .nav-link:after {
                display: none;
            }

        .w-20 {
            width: 33.333%;
        }
    }


    .tab-hover h3 {
        font-size: 14px;
        margin-bottom: 5px;
    }


    .intro-support-block {
        border-top: 1px solid #EEE;
        overflow: hidden;
    }

        .intro-support-block > div:before {
            position: absolute;
            content: '';
            top: 0;
            left: -1px;
            width: 0;
            height: 100%;
            border-left: 1px solid #EEE;
        }

        .intro-support-block a.col-padding {
            display: block;
            -webkit-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }

            .intro-support-block a.col-padding:hover {
                background-color: #F5F5F5;
            }

        .intro-support-block span {
            display: block;
            font-size: 20px;
            color: #444;
            margin-top: 15px;
        }

    .device-sm .intro-support-block > div:before,
    .device-xs .intro-support-block > div:before {
        top: -1px;
        left: 0;
        width: 100%;
        height: 0;
        border-left: 0;
        border-top: 1px solid #EEE;
    }

    .testimonial {
        padding: 40px;
        box-shadow: 0 0.1rem 0.5rem 0px rgba(0, 0, 0, 0.1);
        border: 0;
    }

    .testimonials-rating {
        margin-top: 15px;
        color: #FFD700;
        font-size: 18px;
        line-height: 1;
    }

    .testi-content p {
        font-size: 18px;
        color: #666;
    }

        .testi-content p:before,
        .testi-content p:after {
            display: none;
        }

    .testi-meta:before {
        display: none;
    }

    .testi-meta span {
        padding-left: 0;
    }

    #section-multipage .portfolio-desc h3,
    #section-onepage .portfolio-desc h3 {
        font-size: 17px;
    }

    .portfolio-desc h3 .badge {
        display: inline-block;
        position: relative;
        top: -2px;
        padding: 4px 6px;
        font-size: 60%;
        margin-left: 5px;
        font-weight: 400;
    }

    #niche-demos .iportfolio .portfolio-image .flexslider a {
        width: inherit;
    }

    .flex-caption {
        bottom: 10px;
        left: 65px;
        font-size: 0.825rem;
        background-color: #000;
        border-radius: 4px;
    }

    .intro-grid a {
        min-height: 200px;
    }

    .intro-grid .grid-section-inner {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        height: 100%;
        padding: 0 15px;
        margin: 0 -15px;
        text-align: center;
        transform: scale(1);
        transform-origin: 50% 50%;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

        .intro-grid .grid-section-inner:hover {
            z-index: 2;
            background: #FFF;
            transform: scale(1.1);
            box-shadow: 0px 0px 13px 3px rgba(0,0,0,0.07);
        }

    .intro-grid h3 {
        margin-bottom: 0;
        font-size: 14px;
        font-weight: bold;
    }

    .intro-grid img {
        max-width: 48px;
    }

    .intro-grid a:before,
    .intro-grid a:after {
        position: absolute;
        content: '';
        width: 0;
        height: 100%;
        top: 0;
        right: -1px;
        border-right: 1px solid #EEE;
    }

    .intro-grid a:after {
        width: 100%;
        height: 0;
        height: 0;
        top: auto;
        bottom: -1px;
        left: 0;
        right: auto;
        border-top: 1px solid #EEE;
        border-right: 0;
    }

    .more-link {
        font-weight: 400;
        border-bottom-width: 1px;
        font-size: 13px;
        font-style: normal;
        font-family: 'Poppins', sans-serif;
    }

        .more-link i.icon-angle-right {
            position: relative;
            top: 2px;
            margin-left: 3px;
        }

    #page-menu {
        height: 0;
        overflow: hidden;
        --webkit-backface-visibility: hidden;
    }

        #page-menu #page-menu-wrap {
            opacity: 0;
            pointer-events: none;
            -webkit-transition: all .4s ease;
            -o-transition: all .4s ease;
            transition: all .4s ease;
            -webkit-transform: translate3d(0,-44px,0);
            -o-transform: translate3d(0,-44px,0);
            transform: translate3d(0,-44px,0);
            transform-style: preserve-3d;
            --webkit-backface-visibility: hidden;
        }

        #page-menu.sticky-page-menu {
            overflow: visible;
        }

            #page-menu.sticky-page-menu #page-menu-wrap {
                opacity: 1;
                pointer-events: auto;
                -webkit-transform: translate3d(0,0,0);
                -o-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
            }

