<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Testcanvas</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
    ============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700%7CRoboto:400,500,700" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="assets/style.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/dark.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/swiper.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="assets/one-page/css/et-line.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css" />

    
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Theme Color Stylesheet -->
    <link rel="stylesheet" href="assets/demos/news/css/colors.css" type="text/css" />
    <link rel="stylesheet" href="assets/demos/news/css/fonts.css" type="text/css" />
    <!-- font-awesome -->
    <!-- News Demo Specific Stylesheet -->
    <link rel="stylesheet" href="assets/demos/news/news.css" type="text/css" />
    <!-- / -->
    <!-- SLIDER REVOLUTION 5.x CSS SETTINGS -->
    <link rel="stylesheet"  href="assets/include/rs-plugin/css/settings.css" media="screen" type="text/css"/>
    <link rel="stylesheet"  href="assets/include/rs-plugin/css/layers.css" type="text/css">
    <link rel="stylesheet"  href="assets/include/rs-plugin/css/navigation.css" type="text/css">
    <!-- Star Rating CSS -->
    <link rel="stylesheet" href="assets/css/components/bs-rating.css" type="text/css" />
    <!--  Desktop Favicons  -->
    <!-- Document Title
    ============================================= -->
    <title>หน้าหลัก | กรมพลศึกษา </title>


    <style>
        body {
            font-family: 'Prompt', sans-serif !important;
        }

        small,
        .wp-caption,
        .feature-box.fbox-center.fbox-italic p,
        .skills li .progress-percent .counter,
        .nav-tree ul ul a,
        .font-body,
        .entry-meta li,
        .entry-link span,
        .entry blockquote p,
        .more-link,
        .comment-content .comment-author span,
        .button.button-desc span,
        .testi-content p,
        .team-title span,
        .before-heading,
        .wedding-head .first-name span,
        .wedding-head .last-name span,
        .nav-tree li a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        #logo,
        #primary-menu ul li > a,
        #primary-menu ul ul li > a,
        #primary-menu ul li .mega-menu-content.style-2 ul.mega-menu-column > li.mega-menu-title > a,
        #top-search form input,
        .entry-link,
        .entry.entry-date-section span,
        .button.button-desc,
        .counter,
        label,
        .wedding-head .first-name,
        .wedding-head .last-name,
        .font-primary,
        .entry-meta li,
        .entry-link span,
        .entry blockquote p,
        .more-link,
        .comment-content .comment-author span,
        .button.button-desc span,
        .testi-content p,
        .team-title span,
        .before-heading,
        .wedding-head .first-name span,
        .wedding-head .last-name span,
        .font-secondary {
            /*font-family: 'Roboto', sans-serif;*/
            font-family: 'Prompt', sans-serif !important;
        }

        .font-primary {
            /*font-family: 'Roboto Slab', serif;*/
            font-family: 'Prompt', sans-serif !important;
        }

        ::selection {
            background: #96BC4F;
        }

        ul.tab-nav:not(.tab-nav-lg) li a {
            font-size: 22px !important;
        }
    </style>
    <style>
        .revo-slider-emphasis-text {
            font-size: 64px;
            font-weight: 700;
            letter-spacing: -1px;
            font-family: 'Raleway', sans-serif;
            padding: 15px 20px;
            border-top: 2px solid #FFF;
            border-bottom: 2px solid #FFF;
        }

        .revo-slider-desc-text {
            font-size: 20px;
            font-family: 'Lato', sans-serif;
            width: 650px;
            text-align: center;
            line-height: 1.5;
        }

        .revo-slider-caps-text {
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 3px;
            font-family: 'Raleway', sans-serif;
        }

        .tp-video-play-button {
            display: none !important;
        }

        .tp-caption {
            white-space: nowrap;
        }

        .hesperiden.tparrows {
            z-index: 999;
        }
    </style>
    <style>
        #top-social li {
            border-left: unset !important;
        }

        #header.full-header #logo,
        #header.full-header #primary-menu > ul {
            border-right-style: none;
        }

        #primary-menu ul li > a {
            padding: 30px 10px;
            font-size: inherit;
        }

        #primary-menu > ul > li > a i {
            display: block;
            width: auto;
            margin: 0 0 8px;
            font-size: 20px;
            line-height: 1;
        }

        #primary-menu ul ul > li.sub-menu > a,
        #primary-menu ul ul > li.sub-menu:hover > a {
            background-image: url("../../assets-frontend/images/icons/submenu.png");
            background-position: right center;
            background-repeat: no-repeat;
        }

        #header.sticky-header:not(.static-sticky) #primary-menu ul ul > li.sub-menu > a,
        #header.sticky-header:not(.static-sticky) #primary-menu ul ul > li.sub-menu:hover > a {
            background-image: url("../../assets-frontend/images/icons/submenu-dark.png");
            background-position: right center;
            background-repeat: no-repeat;
        }

        #primary-menu ul li .mega-menu-style-2 ul.mega-menu-column > li.mega-menu-title > a,
        #primary-menu ul li .mega-menu-style-2 ul.mega-menu-column > li.mega-menu-title > a:hover,
        #header.sticky-header:not(.static-sticky) #primary-menu ul li .mega-menu-style-2 ul.mega-menu-column > li.mega-menu-title > a,
        #header.sticky-header:not(.static-sticky) #primary-menu ul li .mega-menu-style-2 ul.mega-menu-column > li.mega-menu-title > a:hover {
            background: none;
        }

        #header.sticky-header:not(.static-sticky) #primary-menu > ul > li > a i {
            display: none;
            /*display: inline-block;
             width: 15px;
            top: -1px;
            margin: 6px 0 0 1px;
            font-size: 13px;*/
            /*line-height: 22px;*/
        }

        #top-social ul li a {
            color: white;
        }
    </style>
    <style>
        :root {
            --dpegreen: #256950;
            --dpeBlue: #22355d;
            --tx_dpegreen: #2c8f6a;
            --tx_graylight: #cccccc;
        }

        body:not(.dark) #header:not(.dark) #header-wrap:not(.dark) #primary-menu > ul > li.menu-color-dpegreen:hover > a,
        body:not(.dark) #header:not(.dark) #header-wrap:not(.dark) #primary-menu > ul > li.menu-color-dpegreen.active > a,
        #primary-menu ul li.menu-color-dpegreen ul li:hover > a,
        #primary-menu ul li.menu-color-dpegreen ul li:hover > a {
            color: var(--dpegreen) !important;
        }

        .bg-color-dpegreen.nav-link:hover,
        .menu-color-market > a::before,
        .bg-color-dpegreen.nav-link.active {
            background: var(--dpegreen) !important;
        }

        .bg-dpegreen {
            background-color: var(--dpegreen) !important;
        }

        .bg-dpeBlue {
            background-color: var(--dpeBlue) !important;
        }

        #top-social li .ts-icon {
            color: #FFF !important;
        }

        .iconlink a {
            color: var(--tx_dpegreen) !important;
        }

            .iconlink a:hover {
                color: #000000 !important;
            }

        .color-dpegreen {
            color: var(--dpegreen) !important;
        }

        .color-dpeBlue {
            color: var(--dpeBlue) !important;
        }

        .tabs.tabs-tb ul.tab-nav li.ui-tabs-active a {
            border-color: var(--dpegreen) !important;
        }

        .tab-hover .nav-link.active {
            color: var(--dpegreen) !important;
        }

        #header.sticky-header #header-wrap, #header.sticky-header #header-wrap #primary-menu ul li > a,
        #header.sticky-header #header-wrap #primary-menu ul li .mega-menu-content,
        #header.sticky-header #header-wrap #top-search a {
            background-color: var(--dpeBlue) !important;
            color: #FFF !important;
        }
           
            #header.sticky-header #header-wrap #primary-menu ul li > a:hover {
                color: var(--tx_dpegreen) !important;
                background-color: #FFF !important;
            }
        .btn-dpegreen {
            background-color: var(--dpegreen) !important;
        }

            .btn-dpegreen:hover {
                background-color: #2c8966 !important;
            }

        .spost .entry-title h4 a:hover, .mpost .entry-title h4 a:hover,
        .ipost .entry-title h3 a:hover, .ipost .entry-title h4 a:hover {
            color: var(--tx_dpegreen) !important;
        }

        .dark-video {
            color: #FFF !important;
        }
        /*h1 > span:not(.nocolor):not(.badge), h2 > span:not(.nocolor):not(.badge), h3 > span:not(.nocolor):not(.badge), h4 > span:not(.nocolor):not(.badge), h5 > span:not(.nocolor):not(.badge), h6 > span:not(.nocolor):not(.badge) {
                color: var(--tx_dpegreen) !important;
            }*/

        ul.tab-nav:not(.tab-nav-lg) li a {
            color: var(--tx_dpegreen) !important;
        }

        .dark .spost .entry-title h4 a,
        .dark .mpost .entry-title h4 a,
        .dark .entry-meta li,
        .dark .entry-meta li a {
            color: #FFF !important;
        }

            .dark .mpost .entry-title h4 a:hover, .dark .spost .entry-title h4 a:hover, .dark .entry-meta li a:hover {
                color: var(--tx_graylight) !important;
            }

        .navbar-nav.nav-sm .nav-link {
            padding: 5px 10px;
        }

        .dark .navbar-nav.nav-sm .nav-link {
            padding: 5px 10px;
            color: #FFF;
        }

        .navbar-nav.nav-sm .nav-link:hover,
        .navbar-nav.nav-sm .nav-link.active {
            color: #FFF;
        }
      
    </style>

</head>

<body class="stretched">
    <div id="Wrapper" class="clearfix" style="display: block;">
        <app-root></app-root>
        
    </div>

    <!-- Go To Top
    ============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- External JavaScripts
    ============================================= -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/plugins.js"></script>

    <!-- Footer Scripts
    ============================================= -->
    <script src="assets/js/functions.js"></script>

    <!-- Star Rating Plugin -->
    <!-- SLIDER REVOLUTION 5.x SCRIPTS  -->
    <script src="assets/include/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/include/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <script src="assets/include/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/include/rs-plugin/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/include/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/include/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/include/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/include/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/include/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/include/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/include/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>

    <script>
        var tpj = jQuery;

        var revapi420;
        tpj(document).ready(function () {
            if (tpj("#rev_slider_420_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_420_1");
            } else {
                revapi420 = tpj("#rev_slider_420_1").show().revolution({
                    sliderType: "standard",
                    jsFileLocation: "include/rs-plugin/js/",
                    sliderLayout: "auto",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        mouseScrollReverse: "default",
                        onHoverStop: "on",
                        touch: {
                            touchenabled: "on",
                            swipe_threshold: 75,
                            swipe_min_touches: 50,
                            swipe_direction: "horizontal",
                            drag_block_vertical: false
                        }
                        ,
                        thumbnails: {
                            style: "gyges",
                            enable: true,
                            width: 80,
                            height: 80,
                            min_width: 80,
                            wrapper_padding: 10,
                            wrapper_color: "#333333",
                            wrapper_opacity: "0",
                            tmp: '<span class="tp-thumb-img-wrap">  <span class="tp-thumb-image"></span></span>',
                            visibleAmount: 5,
                            hide_onmobile: false,
                            hide_onleave: false,
                            direction: "vertical",
                            span: true,
                            position: "inner",
                            space: 5,
                            h_align: "left",
                            v_align: "top",
                            h_offset: 0,
                            v_offset: 0
                        }
                    },
                    responsiveLevels: [1240, 1024, 778, 480],
                    visibilityLevels: [1240, 1024, 778, 480],
                    gridwidth: [1200, 1024, 778, 480],
                    gridheight: [600, 600, 600, 450],
                    lazyType: "single",
                    parallax: {
                        type: "scroll",
                        origo: "slidercenter",
                        speed: 400,
                        levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 55],
                        type: "scroll",
                    },
                    shadow: 0,
                    spinner: "off",
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    autoHeight: "off",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: false,
                    }
                });
            }
        });	/*ready*/</script>

    <script>
        // Navbar on hover
        $('.nav.tab-hover a.nav-link').hover(function () {
            $(this).tab('show');
        });

        // Current Date
        var weekday = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
            month = ["January", "February", "March", "April", "May", "June", "Feb", "August", "September", "October", "November", "December"],
            a = new Date();

        jQuery('.date-today').html(weekday[a.getDay()] + ', ' + month[a.getMonth()] + ' ' + a.getDate());

        // Infinity Scroll
        jQuery(window).on('load', function () {

            var $container = $('.infinity-wrapper');

            $container.infiniteScroll({
                path: '.load-next-portfolio',
                button: '.load-next-portfolio',
                scrollThreshold: false,
                history: false,
                status: '.page-load-status'
            });

            $container.on('load.infiniteScroll', function (event, response, path) {
                var $items = $(response).find('.infinity-loader');
                // append items after images loaded
                $items.imagesLoaded(function () {
                    $container.append($items);
                    $container.isotope('insert', $items);
                    setTimeout(function () {
                        SEMICOLON.widget.loadFlexSlider();
                    }, 1000);
                });
            });

        });


    </script>

    <script>

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=499481203443583&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

    </script>
    <script>
        $(function () {
            $("#side-navigation").tabs({ show: { effect: "fade", duration: 400 } });
        });
    </script>
    <script>
        // Navbar on hover
        $('.nav.tab-hover a.nav-link').hover(function () {
            $(this).tab('show');
        });

        // Current Date
        var weekday = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
            month = ["January", "February", "Febch", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
            a = new Date();

        jQuery('.date-today').html(weekday[a.getDay()] + ', ' + month[a.getMonth()] + ' ' + a.getDate());

        // Infinity Scroll
        jQuery(window).on('load', function () {

            var $container = $('.infinity-wrapper');

            $container.infiniteScroll({
                path: '.load-next-portfolio',
                button: '.load-next-portfolio',
                scrollThreshold: false,
                history: false,
                status: '.page-load-status'
            });

            $container.on('load.infiniteScroll', function (event, response, path) {
                var $items = $(response).find('.infinity-loader');
                // append items after images loaded
                $items.imagesLoaded(function () {
                    $container.append($items);
                    $container.isotope('insert', $items);
                    setTimeout(function () {
                        SEMICOLON.widget.loadFlexSlider();
                    }, 1000);
                });
            });

        });

        $('#oc-news1').owlCarousel({
            items: 1,
            margin: 10,
            dots: false,
            nav: true,
            navText: ['<i class="icon-angle-left"></i>', '<i class="icon-angle-right"></i>'],
            responsive: {
                0: { items: 1, dots: true, },
                576: { items: 1, dots: true },
                768: { items: 2, dots: true },
                992: { items: 2 },
                1200: { items: 4 }
            }
        });
        $('#oc-news2').owlCarousel({
            items: 1,
            margin: 10,
            dots: false,
            nav: true,
            navText: ['<i class="icon-angle-left"></i>', '<i class="icon-angle-right"></i>'],
            responsive: {
                0: { items: 1, dots: true, },
                576: { items: 1, dots: true },
                768: { items: 2, dots: true },
                992: { items: 2 },
                1200: { items: 4 }
            }
        });
        $('#oc-news4').owlCarousel({
            items: 1,
            margin: 10,
            dots: false,
            nav: true,
            navText: ['<i class="icon-angle-left"></i>', '<i class="icon-angle-right"></i>'],
            responsive: {
                0: { items: 1, dots: true, },
                576: { items: 1, dots: true },
                768: { items: 2, dots: true },
                992: { items: 2 },
                1200: { items: 4 }
            }
        });
        $('#oc-posts').owlCarousel({
            items: 1,
            margin: 10,
            dots: false,
            nav: true,
            navText: ['<i class="icon-angle-left"></i>', '<i class="icon-angle-right"></i>'],
            responsive: {
                0: { items: 1, dots: true, },
                576: { items: 1, dots: true },
                768: { items: 2, dots: true },
                992: { items: 3 },
                1200: { items: 4 }
            }
        });

    </script>

    <!-- ---- home / content-four--- -->
    <script>
            $(function () {
        $('.intro-showcase-section').hide();
        $('.intro-showcase-section').eq(0).show();
        // Navbar on hover
        $('.tab-hover').find('.nav-link').on('click', function (e) {
            var target = $(this).attr('href');

            $('.tab-hover').find('.nav-link').removeClass('active');
            $(this).addClass('active');

            $('.intro-showcase-section').hide();
            $(target).stop(true).fadeIn();

            e.stopPropagation();
            e.preventDefault();
        });
    });
    </script>
</body>
</html>